services:
– type: web
name: n8n
runtime: docker
plan: free
env: docker
envVars:
– key: N8N_BASIC_AUTH_ACTIVE
value: “true”
– key: N8N_BASIC_AUTH_USER
value: Paulo-Moreira-n8n
– key: N8N_BASIC_AUTH_PASSWORD
value: prm.n8n
- key: N8N_HOST
value: n8n-render-prm.onrender.com
- key: N8N_PROTOCOL
value: https
